{
    "secret_key_env": "SECRET_KEY",
    "users_db": {
        "backend": "sqlite",
        "sqlite_path": "users/users.db",
        "postgres_host": "localhost",
        "postgres_port": 5432,
        "postgres_database": "mss_login",
        "postgres_user": "mss_login"
    },
    "legacy_users_json_path": "users/users.json",
    "access_token_expiration_hours": 24,
    "max_access_token_expiration_hours": 8760,
    "log": "mss_login.log",
    "log_levels": ["INFO"],
    "whitelist": "security/whitelist.txt",
    "blacklist": "security/blacklist.txt",
    "blacklist_after_attempts": 10,
    "free_memory_on_logout": true,
    "force_https": false,
    "seperate_users": true,
    "manager_admin_only": true,
    "api_token_store": {
        "backend": "sqlite",
        "json_path": "users/api_tokens.json",
        "sqlite_path": "users/api_tokens.db",
        "postgres_host": "localhost",
        "postgres_port": 5432,
        "postgres_database": "mss_login",
        "postgres_user": "mss_login"
    },
    "require_auth_for_remote_api": true,
    "local_network_cidrs": [],
    "debug_mode": false,
    "allow_guest_jwt": false
}