{
    "python.venvPath": ".venv",
    "git.ignoreLimitWarning": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "always"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}